[
 {
  "username": "henloscape",
  "name": "Henloscape",
  "userimg": "https://avatars.githubusercontent.com/u/80609179?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]